/* foot style */ 
.foot
  padding: 80px 0 50px
  padding-top: 50px
  font-size: 14px
  color: rgba(0, 30, 14, 0.3)
  background: #F7F8F7
  a
    color: inherit
    +trs(color)
    &:hover
      color: $green
  ul
    li
      padding-left: 0
      &::before
        display: none

  .foot__list-title
    display: block
    margin-bottom: 15px
    font-weight: bold
    color: #001E0E
  .lang
    text-align: center
    .nice-select
      max-width: 80px
      margin-left: auto
      margin-right: auto
      background: rgba(0, 0, 0, 0)
      .list
        bottom: calc(100% + 3px)
        top: auto
.foot__top
  [class*="col-"]
    margin-top: 30px

.copyright
  display: flex
  align-items: center
  .logo
    margin-right: 25px
    svg
      height: 15px
      width: 145px
  +max(991)
    justify-content: center
    margin-bottom: 20px
  +max(576)
    flex-direction: column
    .logo
      margin-right: 0
      margin-bottom: 10px
.dev 
  display: flex
  align-items: center
  justify-content: flex-end
  svg
    margin-left: 10px
  +max(991)
    justify-content: center
    margin-top: 20px
.foot__bot
  margin-top: 75px
















































































